{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "creating tetris game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tigran Aginian",
  "license": "ISC"
}
